#menuBar{
  display: none;
}
.bgr{
  background-color: red;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.links ul{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.links ul li{
  list-style: none;
}
.links ul li a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  
}

.links ul li a:hover{
  font-weight: bolder;
  color: rgb(62, 62, 62);
  border-bottom: 3px solid rgb(255, 204, 1);
}

/* hero css */
.hero {
  background-color: rgb(15, 12, 69);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 89vh;
}
.containt {
  width: 400px;
  background-color: white;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.containt b {
  color: rgb(255, 204, 1);
  font-size: 18px;
  text-transform: capitalize;
}
.containt h1 {
  color: rgb(15, 12, 69);
  font-weight: bolder;
  font-size: 45px;
}
.containt p {
  font-size: 18px;
}
.containt button {
  width: max-content;
  padding: 5px 10px;
  color: white;
  font-size: 18px;
  font-weight: bolder;
  background-color: rgb(255, 204, 1);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* short_detail */
.short_detail {
  background-color: rgb(231, 185, 3);
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
}

.short_about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.short_about h3 {
  font-size: 1.2rem;
  font-weight: bolder;
  color: white;
}

.short_about button {
  display: flex;
  align-items: center;
  height: 30px;
  color: white;
  background-color: black;
  border: none;
  padding: 5px 15px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/*---------------------------- grid area------------------------ */

.work_details {
  background-color: white;
  text-align: center;
}
.work {
  background-color: gray;
} 

.prices {
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-transform: capitalize;
  text-align: center;
  margin: 2rem 0;
}

.price_detail h1 {
  font-size: 35px;
  margin-bottom: 1rem;
}
.price_detail p {
  margin-bottom: 1rem;
}

.price_detail button {
  margin-top: 1rem;
  padding: 10px 30px;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  background-color: rgb(231, 185, 3);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* our work area */

.work_area {
  background-color: rgba(15, 12, 69, 1);
  color: white;
}

.work_area ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  /* margin-bottom: 5rem; */
  flex-wrap: wrap;
}
.work_area ul li a {
  margin-left: 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

/* -------testimonial------- */

.testimonial {
  background-color: rgba(15, 12, 69, 1);
}

.testimonial_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.testimonial_content .prsn_name {
  text-align: center;
  color: white;
  font-weight: bolder;
  min-height: 50vh;
  align-items: center;
  width: 70vw;
}
.testimonial_content .prsn_name img {
  background-color: white;
  border-radius: 45px;
  height: 5.5rem;
  width: 5.5rem;
  margin: 1rem 0;
}
.testimonial_content .prsn_name h3 {
  color: rgb(231, 185, 3);
  margin: 1rem 0;
  font-weight: bolder;
}
.testimonial_content button {
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}


/*----------up Footer------- */

.upfooter{
background: rgba(15, 12, 69, 1);
display: flex;
justify-content: center;
text-align: center;
}
.upfooter h3,h4{
  color: white;
}
/* -------------------------footer----------------- */
.footer{
  background-color:black;
  display: flex;
}

@media screen and (max-width:992px) {
  .links{
  display:flex ;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background:whitesmoke;
  gap:1rem;
  width: 70vw;
  height: 88vh;
  position: absolute;
  top: 0;
  left: -200%;
transition: left 1s ease-in-out;
}
nav{
  display: block;
}
#menuBar{
  display: block;
}
.links ul{
display: block;
}
.links ul li{
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.3rem;
}
.links ul li a{
  text-decoration: none;
  padding: 0.5rem 0;
  color: black;
  font-size: 1.2rem;
 
}
.links ul li a:hover{
  font-weight: bold;
  border-bottom: 3px solid rgb(255, 204, 1);
}
#menuBar{
  font-size: 2rem;
  cursor: pointer;
}
.brand{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
/* ---------------------------------------------navbar end---------------------------------------------- */

/* ---------------------------------------------hero starts--------------------------------------------- */


}